<<<<<<< HEAD
// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
=======
// COLORS
$primary-color: #9E1D21;
$white: #fff;

// TYPOGRAPH
$font-family-primary: 'Open Sans', sans-serif;

//ESTILOS GERAIS
* {
    box-sizing: border-box;
  }
  
body {
    font-family: $font-family-primary;
}

.list-group-item {
    border: 0px !important;
    padding: 0.35rem 1rem !important;
    font-size: 14px;
}

h1 {
    font-size: 20px !important;
}

h2, .h2 {
    font-size: 18px !important;
}

h3, .h3 {
    font-size: 16px !important;
}

.text-4{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
}

.table {
    font-size: 14px;
    margin: 10px !important;
    color: #181818;
}

.form-control {
    font-size: 14px !important;
}

// LOGIN
#login {
    width: 100%;
    .container {
        max-width: 500px;
        height: 320px;
        .login-img {
            display: block;
            margin: 20px auto;
        }
        label {
            font-size: 14px;
            font-weight: 500;
        }
        input {
            font-size: 14px; 
        }
        .login-a {
            text-decoration: none;
            text-align: center;
            color: #313131;
            cursor: pointer;
            &:hover {
                text-decoration: none;
                color: #9E1D21;
                font-weight: bold;
            }
        }
    }
}

// HEADER
#header {
    background: #9E1D21;
    .container {
        min-width: 100%;
        max-height: 70px;
        .navbar {
            max-height: 70px;
        }
        .navbar-toggler {
            background-color: $white;
        }
        .nav-link {
            color: #eee;
            font-size: 14px;
            text-transform: uppercase;
            &:hover {
                color: $white;
                font-weight: bold;
            }
        }
        .username {
            font-weight: bold;
            color: $white;
            text-transform: uppercase;
        }
    }
}

.botao {
    width: 100%;
    font-size: 1em;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
    transition: all 0.5s;
    &:hover {
        background: $primary-color;
        color: $white;    
    }
}
  
// MODAL
.modal-dialog {
    max-width: 500px;
    overflow-y: initial !important;
    border-radius: 5px;
}

.modal-content {
    overflow-y: auto;
    .form-dialog {
        max-width: 480px;
        margin: 10px auto;
        font-size: 14px !important;
    }    
    .form-control {
        font-size: 14px !important;
    }
    .btn-primary {
        color: #313131 !important;
        background: $white !important;
        font-size: 14px !important;
        border: 1px solid $primary-color !important;
        &:hover {
            color: $white !important;
            background-color: $primary-color !important;
            font-weight: bold;    
        }
    }    
}

.modal-title {
    font-size: 17px;
    color: $primary-color;
    font-weight: bold;
}

.line-horizontal {
    margin-bottom: 10px;
    border: 1px solid $primary-color;
}

.radio-course {
    label {
        display: block;
    }
}

// MOSTRUÁRIO
#body-container {
    background-color: #ebebeb;
}
  
#container-main {
    margin-top: 40px;
    margin-bottom: -40px;
    .container .content {
        max-width: 900px;
        margin: 0 auto;
        background-color: #fff;
    }
}

.top-bar {
    width: 100%;
    height: 70px;
    h1 {
        display: inline-block;
        color: #797979;
        margin: 13px 20px;
        padding: 10px 0px;
    }
    img {
        width: 30px;
        margin-bottom: 5px;
        margin-left: -10px;
    }
}
      
.aux-bar {
    width: 100%;
    height: 55px;
    background-color: $primary-color;
    h2 {
        line-height: 55px;
        color: #fff;
        margin-left: 20px;
        display: inline;
        }
    a {
        color: $white;
        font-size: 14px;
        text-transform: lowercase;
        text-decoration: none;
        &:hover {
            color: $white;
        }
    }
    .search-contact {
        margin: 13px;
        border-radius: 3px;
        float: right;
        input[type=search] {
            height: 29px;
            width: 200px;
            padding: 5px;
        }
    }
}

.table-content {
    width: 100%;
    font-size: 14px;
    th {
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
        color: #181818;
    }
    td {
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
        color: #181818;        
        img {
            padding: 0px 5px;
            margin-left: 10px;
        }        
    }
    a {
        text-decoration: none;
        color: #888;
    }
    .dropdown-menu.show {
        font-size: 14px;
        width: 100px;
    }
    .dropdown-item {
        &:hover {
            background: $primary-color;
            color: $white;
        }
    }
}

.content-details {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

.top-bar-block {
    height: 70px;
    background-color: $white;
    margin-bottom: 20px;
    h1 {
        display: inline-block;
        color: #797979;
        margin: 13px 20px;
        padding: 10px 0px;
    }
    img {
        width: 30px;
        margin-bottom: 5px;
        margin-left: -10px;
    }
}

.show-details-block {
    background-color: $white;
    margin-bottom: 15px;
    h2 {
        color: $primary-color;
        line-height: 25px;
        margin: 0px 20px;
        padding: 10px 0px;
      }
}

// CONTACT INFO
.contact-info {
    .form-row {
        margin: 10px 20px !important;
        .form-control {
            font-size: 14px !important;
        }
    }    
}

// FOOTER
.footer {
    width: 100%;
    height: 50px;
    background-color: #111;
    color: $white;
    padding: 20px 0;
    .copyright {
        font-size: 0.875em;
        color: $white;
        line-height: 10px;
        text-align: center;
    }    
}
>>>>>>> 09743a7ec2cb8a16766607efb9b592d59ef8e129
